PIP_DISABLE_PIP_VERSION_CHECK=1
PYTHONSTARTUP=.tools/scripts/pythonstartup.py
PYDEVD_DISABLE_FILE_VALIDATION=1
# ! Don't edit below. `warning_filters.py` may trash any changes.
PYTHONWARNINGS=default
