name: "main"

on: ["push", "workflow_dispatch"]

jobs:
  test_installable:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
      - run: "python .tools/scripts/bump_requirements.py"
      - name: "Test installation of template dev tools."
        run: |-
          python -m pip install --requirement 'template/.tools/requirements/requirements_core.txt'
          python -m pip install --requirement 'template/.tools/requirements/requirements_ci.txt'
  bump_precommit:
    needs: ["test_installable"]
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-python@v4"
      - run: "python .tools/scripts/bump_requirements.py"
      - uses: "stefanzweifel/git-auto-commit-action@v4"
        with:
          commit_message: "Bump pre-commit configuration and related dependencies"
